<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.lammsecure.lammsecureamass.activities.ImageCaptureActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/activity_image_capture_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_image_capture_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollview_activity_image_capture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_image_capture_appbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageview_image_capture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="256dp"
                android:adjustViewBounds="true"/>

            <ProgressBar
                android:id="@+id/progress_bar_activity_image_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:indeterminate="true"
                android:visibility="visible"
                tools:visibility="visible"/>

            <fragment
                android:id="@+id/fragment_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/imageview_image_capture"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
